<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-DevsRepo-Projects</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
</head>
<body>

    <section id="login_btn_wrapper">
        <a href="http://127.0.0.1:5500/login_dev.html">
            <button type="button" class="login_btn">Login</button>
        </a>
        <button type="button" id="logout_btn" class="login_btn">Logout</a>
    </section>
    
    <section id="projects_wrapper">
        

    </section>

    <script src="index.js"></script>
</body>
</html>